SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
REACT_APP_AUTH_API="https://8rgvy.wiremockapi.cloud/login"
REACT_APP_USER_API="http://20.226.77.29/userapi"
REACT_APP_USER_ADMIN_API="http://20.226.77.29/mockoon/user"
REACT_APP_PARTNER_API="http://20.226.77.29/platform-configuration-api"
REACT_APP_PURCHASEPOINTS_API="http://20.226.77.29/points-purchase-api"
